HOST=0.0.0.0
PORT=8000
APP_KEYS=Y3nzPB30PXbYv8oz2crqog==,admGMj0MOpS0YTQ3rqxm1Q==,7E1SWaNWHQtQ5RyQp70UrQ==,wadthwwo6PM6+8yz/QTZxA==
API_TOKEN_SALT=ZSCLntGJI2Cf7tXUy64KCg==
ADMIN_JWT_SECRET=e0JFr/8uHuFdZgYpT97cEQ==
TRANSFER_TOKEN_SALT=Y+/TJJRVYmyQKNpelLlp4g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=D+jZMMXsTdEPgqKlx9GQTw==